{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=ecommerceserver1.database.windows.net;Database=ECommeceDB;User ID=Sreeja;Password=Sreej@12345;Trusted_Connection=false;Encrypt=True"
  }

}
